
<!-- saved from url=(0065)file:///Users/John/Desktop/SignMeIn.online/Version%201/about.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>
        About
    </title>
    <link rel="stylesheet" href="file:///Users/John/Desktop/SignMeIn.online/Version%201/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="file:///Users/John/Desktop/SignMeIn.online/Version%201/css/theme.css" <script="" src="//twemoji.maxcdn.com/twemoji.min.js">
</head>
<body>
    <div class="btn-group btn-group-justified">
        <a href="file:///Users/John/Desktop/SignMeIn.online/Version%201/index.html" class="btn btn-primary">SignMeIn</a>
    </div>
    <center>
        <div class="page-header">
            <h1>About</h1>
            <p>A project started outed boredom.</p>
        </div>
        <p class="body-paragraph">SignMeIn was an idea that stemmed from waiting in line while waiting to sign in to an organization's meeting. This organization, like many others, used an excel spreadsheet where attendees had to meticulously enter their information. SignMeIn was created to streamline that process by removing the bottleneck of checking in.</p>
    </center>


</body></html>