<html>
<title>
    About
</title>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <div id="centered-goodies">
        <div class="modal-content">
          <div class="modal-header">
            <center><h4 class="modal-title">What SignMeIn is</h4></center>
          </div>
          <div class="modal-body">
            <center><justify><p>SignMeIn was created as a solution for bottlenecking issues when signing into events.</p></justify></center>
          </div>
          <div class="modal-footer">
            <center><a type="button" class="btn btn-primary" href="makers.html">About the Makers</a>
            </center>
          </div>
        </div>
    </div>
    <br>
    <div class="btn-group" id="footer">
        <center>
            <a href="index.html" class="btn btn-default">Back</a>
            <a href="login.html" class="btn btn-default">Account Login</a>
            <a href="index.html" class="btn btn-default">Home</a>
        </center>
    </div>
</body>
</html>
