<html>
<title>
    Created Events
</title>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <div id="centered-goodies">
        <center>
            <div class="well">
                <h3>Created Events</h3>
                <hr>
                <a href="#" class="btn btn-info">Event 1</a><a class="btn btn-primary">68</a><br><br>
                <a href="#" class="btn btn-info">Event 2</a><a class="btn btn-primary">32</a><br><br>
                <a href="#" class="btn btn-info">Event 3</a><a class="btn btn-primary">19</a><br><br>
                <a href="#" class="btn btn-info">Event 4</a><a class="btn btn-primary">30</a>
            </div>
        </center>
    </div>
    <div class="btn-group" id="footer">
        <center>
            <a href="previous.html" class="btn btn-default">Back</a>
            <a href="userpanel.html" class="btn btn-default">User Panel</a>
        </center>
    </div>
</body>
</html>
