<html>
<title>
    Create
</title>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">

</head>
<body>
    <div id="centered-goodies">
        <center>
            <div class="form-group">
                <br>
                <p>Create a unique event ID</p>
                <input type="text" class="form-control" id="new-event-id" placeholder="Event ID"><br>
                <p>Enter the event's address</p>
                <input type="text" class="form-control" id="event-location" placeholder="Location"><br>
                <button onclick="getLocation()" class="btn btn-info modal-content">Use your Current Location</button><br><br>
                <p>Set a range for acceptable sign ins (miles)</p>
                <input type="text" class="form-control" onkeypress='return event.charCode >= 46 && event.charCode <= 57' placeholder="2 miles">
                <button type="submit" class="btn btn-default modal-content">Create Event</button>
            </div>
        </center>
    </div>
    <div class="btn-group" id="footer">
        <center><a href="userpanel.html" class="btn btn-default">Back</a>
        <a href="index.html" class="btn btn-default">Sign In</a></center>
    </div>

    <script>
        var y = document.getElementById("event-location");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                y.value = "Your browser does not support location services.";
            }
        }
        function showPosition(position) {
            var longi = position.coords.longitude;
            var lati = position.coords.latitude;
            y.value = (position.coords.latitude).toFixed(2) + ", " + (position.coords.longitude).toFixed(2);
        }
    </script>
</body>
</html>
