<html>
<title>
    Event Display
</title>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <div id="centered-goodies">
        <center>
            <img class="logo" src="img/logo2.png">
            <h1>Event ID:</h1>
            <h1 class="event-display"></h1>
            <h6><mark>EventID3252</mark></h6>
        </center>
    </div>
    <div class="btn-group" id="footer">
        <center>
            <a href="userpanel.html" class="btn btn-default">Back</a>
            <a href="userpanel.html" class="btn btn-default">User Panel</a>
            <a href="index.html" class="btn btn-default">Home</a>
        </center>
    </div>
</body>
</html>
