<html>
<title>
    SignMeIn
</title>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/twemoji-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <div id="header"><center>Made with <i class="twa twa-heart"></i></center></div>
    <div id="centered-goodies">
        <center><img class="logo" src="img/logo.png">
            <div class="form-group">
                <br>
                <input type="text" class="form-control" id="eventid" placeholder="Event ID"><br>
                <button onclick="getLocation()" class="btn btn-default">Sign Me In</button>
                <!--<button type="submit" class="btn btn-default modal-content">Sign Me In</button>-->
            </div>
            <!--Invisible Goodies-->
            <div class="form-group" id="invisible">
                <input type="text" class="form-control" id="longi-signin"><br>
                <input type="text" class="form-control" id="lati-signin"><br>
            </div>
        </center>
    </div>

    <div class="btn-group" id="footer">
        <center><a href="login.html" class="btn btn-default">Account Login</a>
        <a href="about.html" class="btn btn-default">About SignMeIn</a></center>
    </div>
    <div id="version">
        0.0.1 &copy; SignMeIn 2016
    </div>
    <script>
        var x = document.getElementById("longi-signin");
        var y = document.getElementById("lati-signin");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                y.value = "Your browser does not support location services.";
            }
        }
        function showPosition(position) {
            var longi = position.coords.longitude;
            var lati = position.coords.latitude;
            x.value = (position.coords.longitude).toFixed(2);
            y.value = (position.coords.latitude).toFixed(2);
        }
    </script>
</body>
</html>
