<html>
<title>
    Information
</title>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <div id="centered-goodies">
        <center>
            <div class="well">
                <h3>Your Information</h3>
                <hr>
                <form class="form-horizontal">
                  <fieldset>
                    <div class="form-group">
                      <label for="username" class="col-lg-2 control-label">Name</label>
                      <div class="col-lg-10">
                          <p id="username">John Pham</p>
                      </div>
                      <label for="username" class="col-lg-2 control-label">Age</label>
                      <div class="col-lg-10">
                          <p id="age">19</p>
                      </div>
                      <label for="username" class="col-lg-2 control-label">Gender</label>
                      <div class="col-lg-10">
                          <p id="gender">Male</p>
                      </div>
                      <label for="username" class="col-lg-2 control-label">Student ID</label>
                      <div class="col-lg-10">
                          <input id="student-id" class="input-sm" value="861203983">
                      </div>
                      <label for="username" class="col-lg-2 control-label">Student Email</label>
                      <div class="col-lg-10">
                          <input id="student-email" class="input-sm" value="jpham035@ucr.edu">
                      </div>
                      <label for="username" class="col-lg-2 control-label">Major</label>
                      <div class="col-lg-10">
                          <input id="major" class="input-sm" value="Electrical Engineering">
                      </div>
                      <label for="username" class="col-lg-2 control-label">Shirt Size</label>
                      <div class="col-lg-10">
                          <input id="shirt-size" class="input-sm" value="S">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-lg-10 col-lg-offset-2">
                        <a href="userpanel.html" class="btn btn-primary">Back</a>
                        <a href="userpanel.html" class="btn btn-info">Submit</a>
                      </div>
                    </div>
                  </fieldset>
                </form>
            </div>
        </center>
    </div>
</body>
</html>
