<html>
<title>
    Login
</title>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <div id="centered-goodies">
        <center>
            <img class="logo-small" src="img/logo.png">
            <br><br>
            <div class="well">
                <h4>Login with</h4>
                <a href="userpanel.html" class="btn btn-info">Facebook</a>
            </div>
        </center>
    </div>
    <div class="btn-group" id="footer">
        <center><a href="index.html" class="btn btn-default">Back</a>
        <a href="index.html" class="btn btn-default">Home</a></center>
    </div>
</body>
</html>
