<html>
<title>
    Sucess!
</title>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/twemoji-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">

    <script src="js/jquery.min.js"></script>

</head>
<body>
    <div class="page-loader"></div>
    <div id="centered-goodies">
        <center><img class="logo-small" src="img/logo.png">
            <h3>Sucessful Sign In!</h3>
            <i class="twa twa-5x twa-ok-hand"></i>
        </center>
    </div>
    <div class="btn-group" id="footer">
        <center><a href="index.html" class="btn btn-default">Back</a>
        <a href="index.html" class="btn btn-default">Home</a></center>
    </div>
    <script>
        var x = Math.floor(Math.random() * 5000) + 200
        console.log(x);
        $(".page-loader").fadeOut(x);
    </script>
</body>
</html>
