<html>
<title>
    User Panel
</title>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <div id="centered-goodies">
        <center>
            <div class="well">
                <h3>User Panel</h3>
                <hr>
                <a href="create.html" class="btn btn-info">Create Event</a><br><br>
                <a href="display.html" class="btn btn-info">Display Event ID</a><br><br>
                <a href="index.html" class="btn btn-info">Sign in to an event</a><br><br>
                <a href="previous.html" class="btn btn-info">Previous Events</a><br><br>
                <a href="information.html" class="btn btn-info">Edit your Information</a>
            </div>
        </center>
    </div>
    <div class="btn-group" id="footer">
        <center><a href="index.html" class="btn btn-default">Back</a>
        <a href="index.html" class="btn btn-default">Home</a></center>
    </div>
</body>
</html>
